example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.03095 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.01021 seconds |
./spec/models/user_spec.rb[1:2:1:1]  | passed | 0.00256 seconds |
./spec/models/user_spec.rb[1:2:1:2]  | passed | 0.00606 seconds |
./spec/models/user_spec.rb[1:2:2:1]  | passed | 0.00416 seconds |
./spec/models/user_spec.rb[1:2:2:2]  | passed | 0.00454 seconds |
./spec/models/user_spec.rb[1:2:3:1]  | passed | 0.41884 seconds |
./spec/models/user_spec.rb[1:2:3:2]  | passed | 0.00574 seconds |
./spec/models/user_spec.rb[1:2:3:3]  | passed | 0.01484 seconds |
./spec/requests/users_spec.rb[1:1:1] | passed | 0.03518 seconds |
./spec/requests/users_spec.rb[1:2:1] | passed | 0.01631 seconds |
./spec/requests/users_spec.rb[1:2:2] | passed | 0.02247 seconds |
./spec/requests/users_spec.rb[1:3:1] | passed | 0.02632 seconds |
./spec/requests/users_spec.rb[1:4:1] | passed | 0.04539 seconds |
